{
    "name": "RacMen",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Racourçie Menu",
    "icons": {
      "48": "icons/iconA48.png",
      "128": "icons/iconA128.png"
    },
    "permissions": [
      "activeTab",
      "contextMenus",
      "storage",
      "commands",
      "externally_connectable",
      "scripting",
      "tabs"
    ],
    "host_permissions": [
            "http://spip4/*"
    ],
    "background": {
      "service_worker": "js/background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "RacMen"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["js/content.js"],
        "css": ["css/style.css"]
      }
    ]
  }
  